// Настройки
float curve = 1.6; // Кривая отопления
float delta_t = 5; // Шаг поправки термостата в °С
float delta_k = 3; // Шаг поправки комнатной температуры в °С

// Функция расчитывает температуру контура отопления
// Подробнее тут: https://mxjournal.ru/blog/1154
// float home - Желаемая температура в доме
// float in - Фактическая температура в доме
// float out - Фактическая наружая температура
float getController(float desired, float in, float out) {
  float a, b, c, x, t;
  float temp_n = 0; // Рассчетная температура контура отопления на основе температурной кривой
  float temp_t = 0; // Поправка термостата (если желаемая температура сильно отличается от фактической)
  float temp_k = 0; // Поправка на желаемую комнатную температуру (сдвиг температурной кривой при изменении желаемой температуры)
  float result = 0; // Температура контура отопления котла, возвращаемый результат

  // Расчет поправки термостата
  // Tt = (Tu — T2) × 5
  t = desired - in;
  // Ограничиваем влияние термостата
  if (t > 2) t = 2;
  if (t < -2) t = -2;
  temp_t = t * delta_t; // Рассчитываем поправку термостата

  // Поправка на желаемую комнатную температуру, кривые расчитаны на желаемую температру 20°С
  // Tk = (Tu — 20) × 5
  temp_k = (desired - 20) * delta_k;

  // Если кривая отопления больше 1,5, то используем явно заданную кривую
  // Подробнее тут: https://mxjournal.ru/blog/1287
  if (curve > 1.5) {
    // Кривая задается с шагом 1 градус от +30 до -30
    int i = round(30 - out);
    if (i < 0) i = 0;
    if (i > 60) i = 60;
    // Матрица с кривой: iv_curve[0] - температура контура отопления при +30, iv_curve[60] - при -30
    int curve_explicit[] = {1, 3, 5, 7, 10, 12, 14, 16, 18, 20, 21, 23, 25, 27, 29, 30, 32, 34, 35, 37, 38, 40, 41, 43, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 60, 61, 62, 63, 63, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 69, 69, 69, 70, 70, 70};

    temp_n = curve_explicit[i];
  } else {
    // Рассчитытваем температура контура отопления на основе кривой отопления
    // Tn = ax2 + bx + c
    // a = -0,21k — 0,06
    // b = 6,04k + 1,98
    // с = -5,06k + 18,06
    // x = -0.2*t1 + 5

    x = (-0.2 * out) + 5;
    a = (-0.21 * curve) - 0.06;
    b = (6.04 * curve) + 1.98;
    c = (-5.06 * curve) + 18.06;

    temp_n = (a * x * x) + (b * x) + c;
  }

  // Расчетная температура конура отопления
  // T = Tn + Tk + Tt
  result = temp_n + temp_k + temp_t;

  // Ограничиваем температуру
  if (result > 75) result = 75;
  if (result < 0) result = 0;

  return result;
}

// Возращает текущее значение кривой отопления
float getCurve()
{
    return curve;
}

// Задать кривую отопления
void setCurve(float i)
{
    curve = i;
}

// Изменить кривую отопления
void addCurve(float i)
{
    curve += i;
}

// Возращает поправку термостата
float getDeltaT()
{
    return delta_t;
}

// Задать поправку термостата
void setDeltaT(float i)
{
    delta_t = i;
}

// Изменить поправку термостата
void addDeltaT(float i)
{
    delta_t += i;
}

// Возвращает поправку комнатной температуры
float getDeltaK()
{
    return delta_k;
}

// Задать поправку комнатной температуры
void setDeltaK(float i)
{
    delta_k = i;
}

// Изменить поправку комнатной температуры
void addDeltaK(float i)
{
    delta_k += i;
}
